TULKUNALBINO/
├── .next/
├── .vscode/
│   └── settings.json
├── anomali/
│   └── noted.txt
├── app/
│   ├── (auth)/
│   │   ├── login/
│   │   │   └── page.tsx
│   │   └── register/
│   │       └── page.tsx
│   ├── (dashboard)/
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── (marketing)/
│   │   ├── about/
│   │   │   └── page.tsx
│   │   ├── blog/
│   │   │   └── page.tsx
│   │   ├── contact/
│   │   │   ├── success/
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── gse-class/
│   │   │   ├── [id]/
│   │   │   │   └── page.tsx
│   │   │   ├── category/
│   │   │   │   ├── coding-python/
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── coding-scratch/
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── design-graphics/
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── iot/
│   │   │   │   │   └── page.tsx
│   │   │   │   └── robot-innovation/
│   │   │   │       └── page.tsx
│   │   │   └── config/
│   │   │       ├── sidebar-items.ts
│   │   │       ├── category-card.tsx
│   │   │       ├── layout.tsx
│   │   │       └── page.tsx
│   │   └── gse-mac/
│   │       ├── components/
│   │       │   ├── benefits-section.tsx
│   │       │   ├── hero-section.tsx
│   │       │   ├── navigation-links.tsx
│   │       │   ├── price-list-cta.tsx
│   │       │   ├── product-grid.tsx
│   │       │   ├── store-banner.tsx
│   │       │   └── store-info.tsx
│   │       └── config/
│   │           ├── benefits.ts
│   │           ├── products.ts
│   │           ├── sidebar-items.ts
│   │           ├── layout.tsx
│   │           └── page.tsx
│   ├── admin/
│   │   ├── blog/
│   │   ├── courses/
│   │   ├── orders/
│   │   ├── products/
│   │   ├── settings/
│   │   └── users/
│   │       ├── page.tsx
│   │       ├── layout.tsx
│   │       └── page.tsx
│   ├── api/
│   │   └── auth/
│   │       └── login/
│   │           └── route.ts
│   ├── [...nextauth]/
│   │   └── route.ts
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   ├── middleware.ts
│   ├── page.tsx
│   ├── providers.tsx
│   └── swiper-styles.css
├── components/
│   ├── layout/
│   │   ├── container.tsx
│   │   ├── footer.tsx
│   │   ├── hero-section.tsx
│   │   ├── mobile-nav.tsx
│   │   ├── navbar.tsx
│   │   └── sidebar.tsx
│   └── ui/
│       ├── avatar.tsx
│       ├── badge.tsx
│       ├── button.tsx
│       ├── card.tsx
│       ├── dropdown-menu.tsx
│       ├── form.tsx
│       ├── image-slider.tsx
│       ├── input.tsx
│       ├── logo-marquee.tsx
│       └── navigation-menu.tsx
├── hooks/
│   ├── use-api.ts
│   ├── use-auth.ts
│   ├── use-debounce.ts
│   ├── use-form.ts
│   ├── use-media-query.ts
│   ├── use-scroll.ts
│   └── use-window-size.ts
├── lib/
│   └── supabase/
│       ├── client.ts
│       ├── server.ts
│       └── prisma.ts
├── node_modules/
├── prisma/
│   ├── schema.prisma
│   └── seed.ts
├── public/
│   ├── logo/
│   │   ├── gse-class.png
│   │   ├── gse-mac.png
│   │   ├── gse-service.png
│   │   ├── gse.png
│   │   ├── logo-c.png
│   │   └── logo-g.png
│   └── school/
│       ├── cairo-logo.jpg
│       ├── depok3-logo.jpeg
│       ├── gda2-logo.png
│       ├── gis-logo.webp
│       ├── gistrav-logo.png
│       ├── intis-logo.png
│       ├── kinderstation-logo.png
│       ├── pakem4-logo.png
│       ├── sahabatqu-logo.jpeg
│       └── salman-logo.png
├── types/
│   ├── admin.ts
│   ├── auth.ts
│   ├── form.ts
│   ├── index.ts
│   ├── next-auth.d.ts
│   └── user.ts
├── .env
├── .env.local
├── .gitignore
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── prisma.config.ts
├── README.md
├── tailwind.config.ts
└── tsconfig.json

============================
#0488d2 - rgb(4, 136, 210)
#01d183 - rgb(1, 209, 131)
#06112d - rgb(6, 17, 45)
============================
npm install
npm install lucide-react
npm install swiper
npm install -D @types/swiper
----Database------
npm install @supabase/supabase-js @supabase/ssr
npm install next-auth @auth/prisma-adapter
npm install prisma@5.0.0 @prisma/client@5.0.0
npm install @tiptap/react @tiptap/starter-kit @tiptap/extension-image
npm install bcryptjs
npm install date-fns
npx prisma generate
npm install --save-dev prisma dotenv
npm install next-auth@4.24.7 (kalo Next.js 12-14)
npm install next-auth@beta (karena gw install yang terbaru Next.js 16)
============================
npx create-next-app@latest gse-jogja --typescript --tailwind --app
cd gse-jogja
npm install @supabase/supabase-js @supabase/ssr
npm install @tiptap/react @tiptap/starter-kit
npm install next-auth @auth/prisma-adapter prisma
npm install lucide-react date-fns
============================
Organization : gse-jogja
Project Name : gse-jogja-admin
Database Password : GSEJogjaSecure2026$!
Region : Asia-Pacific
Project URL : https://goczserhnlkmpyidjibq.supabase.co
Publishable API Key : sb_publishable_x9-wpgiaRMC3FewnpzpL7g_pa4AFhip 
Secret keys : sb_secret_ivEjLTL_cCyaqP1R5psj3w_p-URSEW6
============================
(Neon Tech)
connection string : psql 'postgresql://neondb_owner:npg_wLZx6z9EnimF@ep-green-firefly-a1fa7ycw-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
passwordless auth : psql -h pg.neon.tech
============================