TULKUNALBINO/
├── .next/
├── .vscode/
├── anomali/
├── app/
│   ├── (auth)/
│   │   ├── login/
│   │   │   └── page.tsx
│   │   └── register/
│   │       └── page.tsx
│   ├── (dashboard)/
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── (marketing)/
│   │   ├── about/
│   │   │   └── page.tsx
│   │   ├── blog/
│   │   │   └── page.tsx
│   │   ├── contact/
│   │   │   ├── page.tsx
│   │   │   └── success/
│   │   │       └── page.tsx
│   ├── gse-class/
│   │   ├── [id]/
│   │   │   └── page.tsx
│   │   ├── category/
│   │   │   ├── coding-python/
│   │   │   │   └── page.tsx
│   │   │   ├── coding-scratch/
│   │   │   │   └── page.tsx
│   │   │   ├── design-graphics/
│   │   │   │   └── page.tsx
│   │   │   ├── iot/
│   │   │   │   └── page.tsx
│   │   │   └── robot-innovation/
│   │   │       └── page.tsx
│   │   ├── config/
│   │   │   ├── sidebar-items.ts
│   │   │   ├── category-card.tsx
│   │   │   ├── layout.tsx
│   │   │   └── page.tsx
│   │   └── gse-mac/
│   │       ├── components/
│   │       │   ├── benefits-section.tsx
│   │       │   ├── hero-section.tsx
│   │       │   ├── navigation-links.tsx
│   │       │   ├── price-list-cta.tsx
│   │       │   ├── product-grid.tsx
│   │       │   ├── store-banner.tsx
│   │       │   └── store-info.tsx
│   │       └── config/
│   │           ├── benefits.ts
│   │           ├── product.ts
│   │           ├── sidebar-items.ts
│   │           ├── layout.tsx
│   │           └── page.tsx
│   ├── admin/
│   │   ├── blog/
│   │   ├── courses/
│   │   ├── orders/
│   │   ├── products/
│   │   ├── settings/
│   │   └── users/
│   │       ├── page.tsx
│   │       └── layout.tsx
│   ├── api/
│   │   └── auth/
│   │       └── login/
│   │           └── route.ts
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   ├── middleware.ts
│   ├── page.tsx
│   └── swiper-styles.css
├── components/
│   ├── layout/
│   │   ├── container.tsx
│   │   ├── footer.tsx
│   │   ├── hero-section.tsx
│   │   ├── mobile-nav.tsx
│   │   ├── navbar.tsx
│   │   └── sidebar.tsx
│   └── ui/
│       ├── avatar.tsx
│       ├── badge.tsx
│       ├── button.tsx
│       ├── card.tsx
│       ├── dropdown-menu.tsx
│       ├── form.tsx
│       ├── image-slider.tsx
│       ├── input.tsx
│       ├── logo-marquee.tsx
│       └── navigation-menu.tsx
├── hooks/
│   ├── use-api.ts
│   ├── use-auth.ts
│   ├── use-debounce.ts
│   ├── use-form.ts
│   ├── use-media-query.ts
│   ├── use-scroll.ts
│   └── use-window-size.ts
├── node_modules/
├── public/
│   ├── logo/
│   │   ├── gse-class.png
│   │   ├── gse-mac.png
│   │   ├── gse-service.png
│   │   ├── gse.png
│   │   ├── logo-c.png
│   │   └── logo-g.png
│   └── school/
│       ├── cairo-logo.jpg
│       ├── depok3-logo.jpeg
│       ├── gda2-logo.png
│       ├── gis-logo.webp
│       ├── gistrav-logo.png
│       ├── intis-logo.png
│       ├── kinderstation-logo.png
│       ├── pakem4-logo.png
│       ├── sahabatqu-logo.jpeg
│       └── salman-logo.png
├── types/
│   ├── admin.ts
│   ├── auth.ts
│   ├── form.ts
│   ├── index.ts
│   └── user.ts
├── .env
├── .gitignore
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── README.md
├── tailwind.config.ts
└── tsconfig.json

============================
npm install
npm install lucide-react
npm install swiper
npm install -D @types/swiper
============================

#0488d2 - rgb(4, 136, 210)
#01d183 - rgb(1, 209, 131)
#06112d - rgb(6, 17, 45)